<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box
		}

		body {
			font-family: Verdana, sans-serif;
			margin: 0
		}

		.mySlides {
			display: none
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: green;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 300px;
			width: 100%;
			text-align: center;
		}

		h3 {
			text-decoration: underline;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>
</head>

{% load static %}
<!-- <div class="services_section layout_padding">
    <div class="container">
        <h1 class="services_taital"><span>Our </span><span style="color: #1f1f1f">Services</span></h1>
        <p class="services_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>   
      <div id="cards_landscape_wrap-2">
      
      <div class="row">
          <div class="col">
              <a href="">
                  <div class="card-flyer" >
                      <div class="text-box">
                          <div class="image-box">
                              <img src="{% static 'images/index/service-1.jpg' %}" alt="" />
                          </div>
                          <div class="text-container">
                              <h6>Health Related</h6>
                              
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Doctor's Appointment and visits </li>
                                    <li class="list-group-item">Medicine Procurement</li>
                                    <li class="list-group-item">Lab Tests assistance </li>
                                </ul>                            
                          </div>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col">
              <a href="">
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="{% static 'images/index/service-1.jpg' %}" alt="" />
                          </div>
                        <div class="text-container">
                            <h6>Daily Needs</h6>
                            
                              <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Grocery Support </li>
                                  <li class="list-group-item">Home Maintenance</li>
                              </ul>                            
                        </div>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col">
              <a href="">
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="{% static 'images/index/service-1.jpg' %}" alt="" />
                          </div>
  
                        <div class="text-container">
                            <h6>Information and Guidance</h6>
                            
                              <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Assistance for official and legal documentation work </li>
                                  <li class="list-group-item">Aadhaar/Passport/Pan Card/Official Certificates</li>
                                  <li class="list-group-item">Technology and Appliances assistance (Usage of Computer/Tablets/Smartphones etc.) </li>
                              </ul>                            
                        </div>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col">
              <a href="">
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="{% static 'images/index/service-1.jpg' %}" alt="" />
                          </div>
                          <div class="text-container">
                            <h6>Physiological Support</h6>
                            
                              <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Emotional Support </li>
                                  <li class="list-group-item">Spend free time (Chit-chat/Watching TV/Playing Games)/li>
                                  <li class="list-group-item">Walk with me (visit to a nearby parks/places) </li>
                              </ul>                            
                        </div>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col">
            <a href="">
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="{% static 'images/index/service-1.jpg' %}" alt="" />
                        </div>
                        <div class="text-container">
                          <h6>Physiological Support</h6>
                          
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Emotional Support </li>
                                <li class="list-group-item">Spend free time (Chit-chat/Watching TV/Playing Games)/li>
                                <li class="list-group-item">Walk with me (visit to a nearby parks/places) </li>
                            </ul>                            
                      </div>
                    </div>
                </div>
            </a>
        </div>
      </div>
      
  </div>
  </div> -->




  <body>

	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="{% static 'images/index/service-1.jpg' %}"
				style="width:100%">
			<a href="">
				<div class="text">
					<h3>Health Related</h3>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Doctor's Appointment and visits </li>
						<li class="list-group-item">Medicine Procurement</li>
						<li class="list-group-item">Lab Tests assistance </li>
					</ul>
				</div>
			</a>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="{% static 'images/index/service-1.jpg' %}"
				style="width:100%">
			<a href="">
				<div class="text">
					<h3>Daily Needs</h3>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Grocery Support </li>
						<li class="list-group-item">Home Maintenance</li>
					  </ul>
				</div>
			</a>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src=""
				style="width:100%">
			<a href="{% static 'images/index/service-1.jpg' %}">
				<div class="text">
					<h3>Information and Guidance</h3>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Assistance for official and legal documentation work </li>
						<li class="list-group-item">Aadhaar/Passport/Pan Card/Official Certificates</li>
						<li class="list-group-item">Technology and Appliances assistance (Usage of
						  Computer/Tablets/Smartphones etc.) </li>
					  </ul>
				</div>
			</a>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src=""
				style="width:100%">
			<a href="{% static 'images/index/service-1.jpg' %}">
				<div class="text">
					<h3>Physiological Support</h3>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Emotional Support </li>
						<li class="list-group-item">Spend free time (Chit-chat/Watching TV/Playing Games)</li>
						<li class="list-group-item">Walk with me (visit to a nearby parks/places) </li>
					  </ul>
				</div>
			</a>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src=""
				style="width:100%">
			<a href="{% static 'images/index/service-1.jpg' %}">
				<div class="text">
					<h3>Physiological Support</h3>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Emotional Support </li>
						<li class="list-group-item">Spend free time (Chit-chat/Watching TV/Playing Games)</li>
						<li class="list-group-item">Walk with me (visit to a nearby parks/places) </li>
					  </ul>
				</div>
			</a>
		</div>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		<span class="dot" onclick="currentSlide(5)"></span>
	</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

