
{% load static %}
<style>


body { padding-right: 0 !important }
.modal-style-2 .modal-login a{
    text-decoration: none !important;
}

.modal-style-2 .modal-login .modal-content {
    padding: 63px;
    border-radius: 5px;
    border: none;
}

.modal-style-2 .modal-login .modal-header {
    border-bottom: none;
    position: relative;
    justify-content: center;
}

.modal-style-2 .modal-login .close {
    position: absolute;
    top: -10px;
    right: -10px;
}
.modal-style-2  .close:focus, .modal-style-2 .close:active {
   outline: none !important;
   box-shadow: none;
}
.modal-style-2 .modal-login h4 {
    color: var(--style-2-color);
    text-align: center;
    font-size: 30px;
    margin-top: 0;
    border-bottom: 0;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 3px;
    font-weight: bold;
}

.modal-style-2 .modal-login .modal-content {
    color: #999;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 25px;
}

.modal-style-2 .modal-login .form-group {
    margin-bottom: 20px;
}

.modal-style-2 .modal-login label {
    font-weight: normal;
    font-size: 17px;
}

.modal-style-2 .modal-login .modal-body {
    padding: 0;
}

.modal-style-2 .modal-login .form-control {
    min-height: 38px;
    padding-left: 5px;
    box-shadow: none !important;
    border-width: 0 0 1px 0;
    border-radius: 0;
    font-size: 17px
}

.modal-style-2 .modal-login .form-control:focus {
    border-color: #ccc;
}

.modal-style-2 .modal-login .input-group-addon {
    max-width: 42px;
    text-align: center;
    background: none;
    border-width: 0 0 1px 0;
    padding-left: 5px;
    border-radius: 0;
    margin-right: 10px;
    padding-top: 15px;
}

.modal-style-2 .modal-login .btn {
    font-size: 25px;
    font-weight: bold;
    background: var(--style-2-color);
    border-radius: 25px;
    border: none;
    min-width: 140px;
    padding: 10px;
    outline: none !important;
}

.modal-style-2 .modal-login .btn:hover,
.modal-style-2 .modal-login .btn:focus {
    background: var(--style-2-color);
}
.modal-style-2  input:-internal-autofill-selected {
    background-color: transparent !important;
}
.modal-style-2 .modal-login .hint-text {
    text-align: center;
    padding-top: 5px;
    font-size: 17px;
}

.modal-style-2 .modal-login .modal-footer {
    color: #c6c3c3;
    border-color: #dee4e7;
    text-align: center;
    margin: 0 -25px -25px;
    font-size: 17px;
    justify-content: center;
}

.modal-style-2 .modal-login a {
    color: #fff;
    text-decoration: underline;
}

.modal-style-2 .modal-login a:hover {
    text-decoration: none;
}

.modal-style-2 .modal-login a {
    color: var(--style-2-color);
    text-decoration: none;
}

.modal-style-2 .modal-login a:hover {
    text-decoration: underline;
}

.modal-style-2 .modal-login .fa {
    font-size: 25px;
}


.dark.modal-style-2 .modal-content{
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff!important;
}
.dark.modal-style-2 .close, .modal-style-2.dark .modal-login h4{
    color:#fff!important;
}
.dark.modal-style-2 .modal-login .form-control{
    background: transparent !important;
    color: #fff;
    border-color: #777;
}
.dark.modal-style-2 .modal-login .input-group-addon{
    color:#ffffff;
}
.dark.modal-style-2 .modal-login .modal-footer{
    border: none;
}
.dark.modal-style-2 .modal-login .btn{
    background: #e5bb0b;
}
.dark .text-danger{
    color: #dbd2d2!important;
}

.modal-title{
    margin-bottom: 35px;
}
::placeholder {
    color: #dbd2d2!important;
}

/* toggl */
.switch-button {
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3D(-50%, -50%, 0);
  will-change: transform;
  z-index: 197 !important;
  cursor: pointer;
  transition: 0.3s ease all;
  border: 1px solid white;
  margin-bottom: 1rem;
}
.switch-button-case {
  display: inline-block;
  background: none;
  width: 49%;
  height: 100%;
  color: white;
  position: relative;
  border: none;
  transition: 0.3s ease all;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 1px;
}
.switch-button-case:hover {
  color: grey;
  cursor: pointer;
}
.switch-button-case:focus {
  outline: none;
}
.switch-button .active {
  color: #151515;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
  transition: 0.3s ease-out all;
}
.switch-button .active-case {
  color: #151515;
  /* box-shadow:
    inset 0 0 50px #fff,     
    inset 20px 0 80px #f0f,  
    inset -20px 0 80px #0ff, 
    inset 20px 0 300px #f0f, 
    inset -20px 0 300px #0ff,
    0 0 50px #fff,           
    -10px 0 80px #f0f,       
    10px 0 80px #0ff;    */
}

.signature {
  position: fixed;
  font-family: sans-serif;
  font-weight: 100;
  bottom: 10px;
  left: 0;
  letter-spacing: 4px;
  font-size: 10px;
  width: 100vw;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.modal-open{overflow:hidden;padding-right:0 !important;}
@media only screen and (max-width: 360px) {
    .modal-style-2 .modal-login {width: 100%; margin:5px;}
    .modal-style-2 .modal-login form{width: 100%;}
}


</style>
{% csrf_token %}
<div id="loginModal2" class="modal-style-2 dark modal" style=" padding-right:0 !important;">
    
		<div class="modal-dialog modal-login">
			<div class="modal-content">
				<div class="modal-header p-0">				
					<h4 class="modal-title">Login</h4>
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<!-- dont forget to add action and action method  -->
					<form  class="mt-3 loginform">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user"></i></span>
								<input type="email" class="form-control" name="username" placeholder="Enter your email" required="required">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock"></i></span>
								<input type="password" class="form-control" name="password" placeholder="Enter password" required="required" autocomplete="on">
							</div>
						</div>
						<div class="row pl-1 pr-1">
                            <div class="col text-left">
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="item_checkbox" name="item_checkbox" value="option1">
                                    <span class="custom-control-label">&nbsp;Remember Me</span>
                                </label>
                            </div>
                            <div class="col text-right hint-text pt-0">
                                <a href="" class="text-danger">Forgot Password?</a>
                            </div>
                        </div>
						<div class="form-group text-center mt-2 mb-0">
							<button type="submit" class="btn btn-primary btn-sm">Login</button>
							
						</div>
						<!-- <p class="hint-text mt-0">or login with</p>
						<div class="social-login text-center">
							<a class=" btn-facebook  text-uppercase" href="redirect/facebook"><i class="fa fa-facebook-f mr-2 ml-2"></i> </a>
							<a class=" btn-facebook  text-uppercase" href="redirect/google"><i class="fa fa-google mr-2 ml-2"></i></a>
							<a class=" btn-facebook  text-uppercase" href="redirect/twitter"><i class="fa fa-twitter mr-2 ml-2"></i></a>
						</div>  -->
					</form>
				</div>
				<div class="modal-footer">Don't have an account ? &nbsp <a href="#registerModal2" data-dismiss="modal" data-toggle="modal"> Register</a></div>
			</div>
		</div>
	</div>  
	<!-- register modal 2 -->
	<div id="registerModal2" class="modal-style-2 dark modal " style="padding: 0 !important;">
		<div class="modal-dialog modal-login">
			<div class="modal-content">
				<div class="modal-header p-0">				
					<h4 class="modal-title">Register</h4>
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<form action="" method="post" class="mt-3 signupform">
                        <div class="form-group" style="margin-bottom: 45px;">
							<div class="input-group">
								<!-- <span class="input-group-addon"><i class="fa fa-user"></i></span> -->
                                <div class="switch-button"><span class="active"></span>
                                    <button type="button"  class="switch-button-case left active-case">User</button>
                                    <button type="button"  class="switch-button-case right">Volunter</button>
                                </div>
								<!-- <input type="radio" name="logintype" id="yes" checked />
                                <input type="radio" name="logintype" id="no"/>
                                <div class="switch">
                                    <label for="yes">User</label>
                                    <label for="no">Volunteer</label>
                                    <span></span>
                                </div> -->
                              
							</div>
						</div>
					
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
								<input type="email" class="form-control" name="email" placeholder="Enter email address" required="required">
							</div>
						</div>
                        <div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user"></i></span>
								<input type="text" class="form-control" name="firstName" placeholder="First name" >
								<input type="text" class="form-control" name="lastName" placeholder="Last name" >
							</div>
						</div>
                        <div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-phone"></i></span>
								<input type="tel" class="form-control" name="phoneNumber" placeholder="Enter Primary Phone Number" required="required">
								

							</div>
						</div>

						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock"></i></span>
								<input type="password" class="form-control" name="password" placeholder="Enter password" required="required" autocomplete="on">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-eye-slash"></i></span>
								<input type="password" class="form-control" name="password_confirmation" placeholder="Retype password" required="required" autocomplete="on">
							</div>
						</div>

						<div class="form-group text-center">
							<button id="signup-button" type="submit"  class="btn btn-primary btn-sm">Register</button>
							
						</div>
					</form>

				</div>
				<!-- social icons -->
				<!-- <p class="hint-text">or register with</p>
				<div class="social-login text-center mb-2">
					<a class=" btn-facebook  text-uppercase" href="redirect/facebook"><i class="fa fa-facebook-f mr-2 ml-2"></i> </a>
					<a class=" btn-facebook  text-uppercase" href="redirect/google"><i class="fa fa-google mr-2 ml-2"></i></a>
					<a class=" btn-facebook  text-uppercase" href="redirect/twitter"><i class="fa fa-twitter mr-2 ml-2"></i></a>
				</div> -->
				<div class="modal-footer">Already have an account ? &nbsp<a href="#loginModal2" data-dismiss="modal" data-toggle="modal"> Login</a></div>
			</div>
		</div>
	</div>  
</div>

<script>

$(document).on('show.bs.modal', '.modal',  function () {
    setTimeout(function(){
    $('#loginModal2').css('padding-right',0);
    $('#registerModal2').css('padding-right',0);
    },100);
});

$(document).on('hide.bs.modal', '.modal',  function () {
    setTimeout(function(){
        $('#loginModal2').css('padding-right',0);
    $('#registerModal2').css('padding-right',0);
 },100);

     
});
</script>

<!-- {% load socialaccount %} -->
<!-- <html>

<head>
    <title>Google Registration</title>
</head>

<body> -->
    <!-- <h1>My Google Login Project</h1>
    {% if user.is_authenticated %}
    <p>Welcome, {{ user.username }} !</p>

    {% else %}
    <h1>My Google Login Project</h1>
    <a href="{% provider_login_url 'google' %}">Login with Google</a>
    {% endif %} -->

<!-- </body>

</html>  -->

<script>
    'use strict';

var switchButton 			= document.querySelector('.switch-button');
var switchBtnRight 			= document.querySelector('.switch-button-case.right');
var switchBtnLeft 			= document.querySelector('.switch-button-case.left');
var activeSwitch 			= document.querySelector('.active');

function switchLeft(){
	switchBtnRight.classList.remove('active-case');
	switchBtnLeft.classList.add('active-case');
	activeSwitch.style.left 						= '0%';
}

function switchRight(){
	switchBtnRight.classList.add('active-case');
	switchBtnLeft.classList.remove('active-case');
	activeSwitch.style.left 						= '50%';
}

switchBtnLeft.addEventListener('click', function(){
	switchLeft();
}, false);

switchBtnRight.addEventListener('click', function(){
	switchRight();
}, false);


</script>
<script src="{% static 'js/accounts/account.js' %}"></script>
